spring.application.name = mi-servidor-eureka
server.port = 8761
#eureka.instance.hostname = milocal.host
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.server.enabled-self-preservation = true
eureka.server.expected-client-renewal-interval-seconds = 30
eureka.renewalPercentThreshold=0.85
#eureka.server.renewal-percent-threshold=0.85
#eureka.client.service-url.defaultZone=http://milocal.host:8766/eureka/,
http://localhost:8761/eureka